<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S_udyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-7X-C3o">
                                <rect key="frame" x="219" y="113" width="285" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7Pu-Rx-vwa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="WbQ-b3-mJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="95"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-UC-MEb">
                                <rect key="frame" x="20" y="341" width="728" height="103"/>
                                <color key="backgroundColor" red="0.26372650349999999" green="0.18882623570000001" blue="0.690960978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="m0e-jQ-xAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Mantle">
                                    <color key="titleColor" red="0.2745288756" green="0.690960978" blue="0.039480003819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuT-Fh-dia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-Ki-LEH">
                                <rect key="frame" x="20" y="452" width="728" height="99"/>
                                <color key="backgroundColor" red="0.26372650349999999" green="0.18882623570000001" blue="0.690960978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Inner Core">
                                    <color key="titleColor" red="0.2745288756" green="0.690960978" blue="0.039480003819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnC-H0-R9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-KY-RpL">
                                <rect key="frame" x="20" y="675" width="728" height="108"/>
                                <color key="backgroundColor" red="0.26372650349999999" green="0.18882623570000001" blue="0.690960978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="cnG-e2-QOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Outer Core">
                                    <color key="titleColor" red="0.2745288756" green="0.690960978" blue="0.039480003819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0d-30-eCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drF-KA-kbw">
                                <rect key="frame" x="245" y="875" width="344" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="DmU-rJ-FWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-Tc-UdG">
                                <rect key="frame" x="522" y="909" width="226" height="95"/>
                                <color key="backgroundColor" red="0.2745288756" green="0.690960978" blue="0.039480003819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="KtO-Ds-hKf"/>
                                    <constraint firstAttribute="height" constant="95" id="sA4-te-hZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.26372650349999999" green="0.18882623570000001" blue="0.690960978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P4-RS-caf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which layer of the Earth is made of solid iron and nickel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77y-gq-7zX">
                                <rect key="frame" x="64" y="253" width="614" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="614" id="5O0-c5-MAo"/>
                                    <constraint firstAttribute="height" constant="80" id="96V-Nd-Hji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-mC-joT">
                                <rect key="frame" x="20" y="559" width="728" height="108"/>
                                <color key="backgroundColor" red="0.26372650349999999" green="0.18882623570000001" blue="0.690960978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Yj5-Ud-dcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Crust">
                                    <color key="titleColor" red="0.2745288756" green="0.690960978" blue="0.039480003819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbi-yG-qPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33305177077898107" green="1" blue="0.86461806622925186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="trailing" secondItem="5ov-Tc-UdG" secondAttribute="trailing" id="29b-om-A7N"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="leading" secondItem="sKs-Ki-LEH" secondAttribute="leading" id="6JL-VJ-T3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="drF-KA-kbw" secondAttribute="bottom" constant="88" id="6zh-7q-w7N"/>
                            <constraint firstItem="77y-gq-7zX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="253" id="8hk-5t-A6X"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="trailing" secondItem="EEd-KY-RpL" secondAttribute="trailing" id="CPh-bZ-ZWN"/>
                            <constraint firstItem="sKs-Ki-LEH" firstAttribute="top" secondItem="DuJ-UC-MEb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccz-b5-1dd"/>
                            <constraint firstItem="EEd-KY-RpL" firstAttribute="top" secondItem="hNG-mC-joT" secondAttribute="bottom" constant="8" symbolic="YES" id="DeS-b0-plu"/>
                            <constraint firstItem="77y-gq-7zX" firstAttribute="top" secondItem="Bo9-7X-C3o" secondAttribute="bottom" constant="36" id="Dl7-RP-ED7"/>
                            <constraint firstAttribute="bottom" secondItem="5ov-Tc-UdG" secondAttribute="bottom" constant="20" symbolic="YES" id="Gwg-Xf-4P8"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="trailing" secondItem="sKs-Ki-LEH" secondAttribute="trailing" id="OCC-qc-G2A"/>
                            <constraint firstItem="drF-KA-kbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="245" id="PB5-Ao-7fB"/>
                            <constraint firstAttribute="bottom" secondItem="EEd-KY-RpL" secondAttribute="bottom" constant="241" id="VOr-2N-A8e"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="top" secondItem="77y-gq-7zX" secondAttribute="bottom" constant="8" symbolic="YES" id="Z04-Sp-HBW"/>
                            <constraint firstItem="hNG-mC-joT" firstAttribute="leading" secondItem="sKs-Ki-LEH" secondAttribute="leading" id="bzX-r9-aWZ"/>
                            <constraint firstItem="drF-KA-kbw" firstAttribute="top" secondItem="EEd-KY-RpL" secondAttribute="bottom" constant="92" id="cbJ-eC-hL0"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cjn-li-snZ"/>
                            <constraint firstItem="Bo9-7X-C3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="219" id="gdn-G7-KAt"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="leading" secondItem="EEd-KY-RpL" secondAttribute="leading" id="hMf-pN-Fx3"/>
                            <constraint firstItem="77y-gq-7zX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="krT-vW-bcA"/>
                            <constraint firstItem="hNG-mC-joT" firstAttribute="trailing" secondItem="sKs-Ki-LEH" secondAttribute="trailing" id="pWT-2E-HaX"/>
                            <constraint firstItem="hNG-mC-joT" firstAttribute="top" secondItem="sKs-Ki-LEH" secondAttribute="bottom" constant="8" symbolic="YES" id="sYt-KM-984"/>
                            <constraint firstItem="DuJ-UC-MEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z17-bC-dA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buton2point5" destination="sKs-Ki-LEH" id="HUL-bD-0cR"/>
                        <outlet property="button1point5" destination="DuJ-UC-MEb" id="qtU-t4-xi3"/>
                        <outlet property="button3point5" destination="hNG-mC-joT" id="C0E-Bm-FXg"/>
                        <outlet property="button4point5" destination="EEd-KY-RpL" id="qkW-P3-lUQ"/>
                        <outlet property="labelodeo" destination="drF-KA-kbw" id="JDB-I5-Ehx"/>
                        <outlet property="question1" destination="77y-gq-7zX" id="pVr-2h-rpO"/>
                        <outlet property="topheading" destination="Bo9-7X-C3o" id="b7C-Tn-cFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.96875" y="-20.5078125"/>
        </scene>
    </scenes>
</document>
